@media(max-width: 1280px){
    .logos img{
        width: 100%;
    }

    .sub-user{
        padding: 0% 5px;
    }

    .sub-user h5{
        font-size: medium;
    }

    .earning-con{
        padding: 2% 4%;
    }

    .container{
        /* padding: 15% 5px; */
        /* margin: 0 5%; */
    }

    .item p{
        font-size: 7px;
        margin-left: 5px;
    }

    .item h6{
        margin-left: 5px;
    }

    .wallet{
        padding: 0 1%;
        margin-right: 12%;
    }

    .block-con{
        padding: 2% 1%;
        margin-left: 8%;
    }

    .feature-user{
        margin-right: 13%;
    }

    .news-text p {
        width: 100%;
    }

    .news-text h1{
        width: 100%;
    }
}

@media(max-width:1024px){
    .header{
    
    }

    .nav{
        padding: 10px 5px;
        font-size: medium;
    }

    .hero-text h1{
        font-size: 40px;
    }

    .why-grid{
        margin-left: 2%;
        padding: 2%;
    }

    .user-con{
        margin-right: 0%;
    }

    .earning-con{
        padding: 5% 10%;
        margin-right: 10%;
    }

    .wallet{
        margin-right: 2%;
    }

    .feature{
        margin-left: 5%;
    }

    .feature-user{
        margin-right: 0%;
    }

    .sub-feature-user h5{
        font-size: medium;
    }

    .feature-con{
        margin-left: 12%;
    } 

    .feature-con h1{
        width: 80%;
    }

    .feature-con p{
        width: 90%;
    }

    .news-con{
        margin-top: 25%;
        padding: 20px 30px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .secondfeature{
        padding: 2% 0%;
        margin: 0 10%;
    }
    
    .secondfeature-news-text p{
        width: 150%;
    }
    .secondfeature h1{
        width: 150%;
    }


    .secondfeature-diagram{
        margin: 0% 25%;
    }


}

@media(max-width: 941.82px){
    .header{
        display: none;
    }

    .smaller-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e2e2fb;
        padding: 2% 3%;
    }

    .earning-con{
        margin-right: 5%;
    }

    .user-con{
        /* margin-right: -10%; */
    }

    .sub-user h5{
        font-size: 14px;
    }

    .wallet{
        margin-right: -5%;
    }

    .btc{
        padding: 10px 10px;
    }

    .feature-user{
        margin-right: -5%;
    }

    .news-con{
        margin-right: 5%;
    }

    .secondfeature{
        /* padding: 2% 0%; */
    }

    .secondfeature-news-text p{
        width: 250%;
    }

    .secondfeature-news-text h1{
        width: 250%;
    }

    .secondfeature-diagram{
        /* margin: 0% 30%; */
    }
}

@media(max-width: 870px){
    .earning-con{
        margin-right: 5%;
        padding: 4% 5%;
    }

    .sub-user h5{
        font-size: 11px;
    }

    .sub-user p{
        font-size: x-small;
    }

    .wallet{
        padding: 0%;
    }

    .sub-feature-user h5{
        font-size: 13px;
    }

    .sub-feature-user p{
        font-size: x-small;
    }

    .invoice{
        margin-left: 70px;
        margin-right: -150px;
    }

    .sub-footer{
        padding: 20px 10px;
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media(max-width: 770px){
    .hero-text h1{
        font-size: 32px;
    }

    .sub-hero-text p{
        font-size: 15px;
    }

    .why-grid{
       display: block;
    }

    .container{
        padding: 5% 10%;
        padding-left: 13%;
        gap: 1rem;
        margin: 0 0%;
    }

    .earning-con{
        padding: 5%;
        margin: 10% 15%;
    }

    .item p{
        font-size: 12px;
    }
    
    .wallet{
        margin: 13% 15%;
    }

    .wallet h2{
        padding: 5% 10%;
    }

    .crypt{
        padding: 3% 2%;
    }

    .btc{
        padding: 10px 15px;
        margin-left: 8%;
    }

    .user-con{
        margin: 10% 15%;
    }

    .sub-user h5{
        font-size: large;
    }

    .sub-user p{
        font-size: small;
    }

    .user-img{
        margin-left: 55%;
    }

    .user-img2{
        margin-left: 51%;
    }

    .block-con{
        padding: 2% 0%;
    }

    .block p{
        width: 90%;
    }

    .sub-feature-user h5{
        font-size: 10px;
    }
    
    .news-con{
        margin-right: 0%;
    }

    .secondfeature-news-text h1{
        width: 200%;
    }

    .secondfeature-news-text p{
        width: 200%;
    }

    .invoice{
        margin-left: 50px;
        margin-right: -50px;
    }

    .sub-footer{
        margin-left: 80px;
        margin-right: 80px;
        padding: 20px 10px;
    }
}

@media(max-width: 640px){
    .revenue{
        display: none;
    }

    .gnd{
        position: relative;
        width: 80%;
        margin-left: 10%;
    }

    .hero-page{
        display: block;
    }

    .hero-text{
        display: block;
        text-align: center;
    }

    .hero-text h1{
        width: 100%;
        font-size: 35px;
    }

    .sub-hero-text p{
        width: 100%;
        padding: 10px 0;
    }

    .check{
        margin-left: 30%;
    }

    .btc{
        margin-left: 6%;
    }

    .sub-user h5{
        font-size: 15px;
    }

    .girl-img{
        display: none;
    }

    .feature{
        display: block;
    }

    .feature-user-con{
        display: none;
    }

    .feature-con{
        margin-left: 0%;
        margin-top: 3%;
        text-align: center;
    }

    .feature-con h1{
        width: 93%;
        font-size: 40px;
    }

    .news-con{
        display: block;
        margin: 10% 10%;
    }

    .news-text{
        text-align: center;
    }

    .news-form{
        /* margin-left: 10%; */
        padding: 20px 50px;
    }

    .news-form h3{
        text-align: center;
    }

    .news-form input{
        width: 100%;
    }

    .news-form button{
        width: 100%;
    }

    .secondfeature{
        display: block;
    }

    .secondfeature-news-text{
        text-align: center;
    }

    .secondfeature-news-text h1{
        width: 100%;
    }

    .secondfeature-news-text p{
        width: 100%;
    }

    .invoice{
        margin-left: 1%;
        margin-right: 0;
        margin-top: 0%;
    }

    .daily-activity{
        position: relative;
    }

    .secondfeature-diagram{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5% 0;
    }
}

@media(max-width: 415px){
    .check{
        margin-left: 15%;
    }

    .earning-con{
        margin: 10% 5%;
    }

    .wallet{
        margin: 10% 5%;
    }

    .btc{
        padding: 10px ;
    }

    .user-con{
        margin: 10% 5%;
    }

    .sub-user h5{
        font-size: 11px;
    }

    .sub-user p{
        font-size: 10px;
    }

    .block-con{
        display: block;
    }

    .block + .block{
        margin-left: 0;
    }

    .block{
        text-align: center;
    }

    .secondfeature-diagram{
        display: block;
        margin: 5%;
    }

    .daily-activity{
        margin: 0 6%;
    }

    .invoice{
        margin: 50px 0;
    }

    .review-con{
        margin: 2% 10%;
    }

    .sub-footer{
        margin-left: 30px;
        margin-right: 30px;
    }
}